<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@color/rc_white"
    android:orientation="vertical" >

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="43dp"
        android:background="@drawable/sdw_recommend_topbackground" >

        <Button
            android:id="@+id/back"
            android:layout_width="53dp"
            android:layout_height="30dp"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="7dp"
            android:background="@drawable/sdw_recommend_btn_back_style"
            android:gravity="center"
            android:text="@string/rc_back"
            android:textColor="@color/rc_white"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="@string/rc_title"
            android:textColor="@color/rc_white"
            android:textSize="18sp" />

        <Button
            android:id="@+id/btn_download_list"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="5dip"
            android:background="@drawable/sdw_recommend_btn_downloadlist_style"
            android:gravity="center" />
    </RelativeLayout>

    <!-- 加载界面 -->

    <LinearLayout
        android:id="@+id/layout_loading"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:visibility="gone" >

        <include layout="@layout/sdw_recommend_loading" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/layout_webview"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:background="@color/rc_white" >
    </LinearLayout>

</LinearLayout>