<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@color/rc_white"
    android:orientation="vertical" >

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="43dp"
        android:layout_alignParentTop="true"
        android:background="@drawable/sdw_recommend_topbackground" >

        <Button
            android:id="@+id/back"
            android:layout_width="53dp"
            android:layout_height="30dp"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="7dp"
            android:background="@drawable/sdw_recommend_btn_back_style"
            android:gravity="center"
            android:text="@string/rc_back"
            android:textColor="@color/rc_white"
            android:textSize="14sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="@string/rc_download_manager"
            android:textColor="@color/rc_white"
            android:textSize="18sp" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:background="@color/rc_gray" >

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_above="@+id/wifi_setting_layout"
            android:background="@color/rc_white"
            android:orientation="vertical" >

            <LinearLayout
                android:id="@+id/layout_listview"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent" >

                <ListView
                    android:id="@+id/download_list"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:animationCache="false"
                    android:cacheColorHint="@color/rc_white"
                    android:divider="@color/rc_gray"
                    android:dividerHeight="1dp"
                    android:scrollbars="none" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/layout_norecord"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:gravity="center"
                android:visibility="gone" >

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center" >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:text="@string/rc_no_download"
                        android:textColor="@color/rc_gray"
                        android:textSize="18dip" />
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/wifi_setting_layout"
            android:layout_width="fill_parent"
            android:layout_height="50dip"
            android:layout_alignParentBottom="true"
            android:background="@color/rc_littlegray" >

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="fill_parent"
                android:layout_weight="4"
                android:gravity="center_vertical"
                android:paddingLeft="15dip" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:text="@string/rc_wifi_download"
                    android:textColor="#999999"
                    android:textSize="16dip" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="fill_parent"
                android:layout_weight="1"
                android:gravity="center" >

                <ImageView
                    android:id="@+id/image_wifi_status"
                    android:layout_width="70dip"
                    android:layout_height="30dip"
                    android:clickable="true"
                    android:scaleType="fitXY"
                    android:src="@drawable/sdw_wifi_on" />
            </LinearLayout>
        </LinearLayout>
    </RelativeLayout>

</LinearLayout>